.section-ethos {
  --panel-translate-offset: 128px;

  position: relative;
  padding: 0;

  .ethos-top {
    @include h1; // used to calc img size (lh)
    @include row-center;
    gap: var(--section-gap);
    width: 100%;

    @include mq-max(xl) {
      @include h3; // One-off to make ethos responsive at 1200px
    }

    @include mq-max(lg) {
      flex-direction: column;
    }

    &__title {
      @include h1;

      @include mq-max(xl) {
        @include h3; // One-off to make ethos responsive at 1200px
      }

      @include mq-max(lg) {
        // @include h3; // Font-size usually drops here (see one-off above)
        text-align: center;
      }
    }

    &__figure {
      position: relative;
      width: 100%;
      height: 3lh;
      object-fit: cover;
      border-radius: var(--radius);
      overflow: hidden;

      &-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;

        @include mq-motion-allow {
          opacity: 0;
          transition: opacity $ease;

          &.active {
            opacity: 1;
          }
        }
      }

      .ethos-img-1 {
        opacity: 1;
      }
    }
  }

  .ethos-middle {
    @include row-center;
    gap: var(--section-gap);

    @include mq-max(xl) {
      flex-direction: column;
      width: 100%;
      overflow: hidden;
    }

    &__p {
      @include mq-min(xl) {
        width: 40%;
      }
      @include mq-max(xl) {
        font-size: $body-text-2;
      }
    }

    &__panels {
      @include row-stretch(flex-start);
      gap: var(--panel-gap);
      width: 100%;
      overflow: auto; // needed for scroll-snap
      scroll-snap-type: x mandatory;

      @include mq-min(xl) {
        width: 60%;
      }

      &-panel {
        background: var(--surface-color);
        border-radius: var(--radius);
        padding: var(--body-padding);
        aspect-ratio: 1;
        flex: 1 1 auto;
        flex-shrink: 0;
        width: 32%;
        min-width: 248px;

        @include mq-min(lg) {
          @include mq-motion-allow {
            opacity: 0;
            translate: var(--panel-translate-offset) 0;
            transition: $ease;

            &.active {
              translate: 0 0;
              opacity: 1;
            }
          }
        }

        @include mq-max(lg) {
          scroll-snap-align: start; // placing in mq. Was messing with gsap translate for desktop
        }

        .panel-title {
          @include h5;
          margin-block-end: calc(var(--section-gap-half) / 2);
        }
      }
    }
  }

  .ethos-bottom {
    @include row-center(space-between);
    @include dark-theme;
    margin: var(--section-gap-half) auto 0;
    background-color: var(--hero-color--primary);
    padding: var(--body-padding);
    border-radius: var(--radius);
    gap: var(--section-gap);
    width: calc(100% - var(--body-padding-double) * 2);

    @include mq-min(lg) {
      @include mq-motion-allow {
        opacity: 0;
        translate: calc(var(--panel-translate-offset) * -1) 0;
        transition: $ease;

        &.active {
          opacity: 1;
          translate: 0 0;
        }
      }
    }

    @include mq-max(lg) {
      width: calc(100% - var(--body-padding-double));
      flex-direction: column;
      padding: var(--body-padding-double);
    }

    &__p {
      @include mq-min(lg) {
        width: min(64%, 664px);
      }
    }
  }

  .ethos-pin {
    @include top-fade-section;
    @include column-center;
    gap: var(--section-gap-half);
    padding: var(--body-padding-double) var(--body-padding-double) 0;

    @include mq-max(lg) {
      padding: var(--body-padding);
    }
  }

  .ethos-pin-steps {
    @include column-start;
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 100%;
    opacity: 0;

    .ethos-pin-step {
      background: linear-gradient(180deg, $blue, transparent);
      flex: 1;
      width: 100%;
    }
  }
}

.section-competitions {
  // using section-gradient util

  .competition-types {
    @include row-center(flex-start);
    gap: var(--panel-gap);
    overflow: auto;
    scroll-snap-type: x mandatory;
    align-self: flex-start;
    margin-block-end: var(--section-gap-double);

    @include mq-max(lg) {
      // translate: -30px 0;
      // padding-inline-start: 48px; // doesn't work for some reason
      padding-inline-end: 32px;
      width: calc(100vw - var(--body-padding-double) + 6px);
      // width: 100vw;
    }

    &__figure {
      position: relative;
      border-radius: var(--radius);
      overflow: hidden;
      flex: 1;
      aspect-ratio: 1 / 1.65;
      min-width: 320px;
      scroll-snap-align: start;

      @include mq-max(lg) {
        translate: 30px 0;
      }

      &:hover {
        .competition-types__img {
          scale: 1;
        }

        .competition-types__caption {
          opacity: 1;

          &-title,
          &-p {
            translate: 0 0;
          }
        }
      }
    }

    &__img {
      height: 100%;

      @include mq-motion-allow {
        scale: 1.025;
        transition: $ease;
      }
    }

    &__caption {
      @include dark-theme;
      @include column-start(flex-end);
      @include blue-gradient(0deg, 50%, 100%);
      position: absolute;
      height: 100%;
      bottom: 0;
      padding: var(--body-padding);

      @include mq-motion-allow {
        opacity: 0;
        transition: $ease;
      }

      &-title {
        @include h4;
        margin-block-end: var(--panel-gap);

        @include mq-motion-allow {
          translate: 48px 0;
          transition: $ease;
        }
      }

      &-p {
        height: 9lh;
        font-size: $body-text-2;

        @include mq-motion-allow {
          translate: 48px 0;
          transition: $ease 0.024s;
        }

        @include mq-max(xxl) {
          height: 11lh;
        }
      }
    }
  }

  // Year of Gear (YOG)
  .yog {
    @include blue-gradient(0deg, 20%, 80%);
    isolation: isolate;
    position: relative;

    &-logo {
      @include row-start;
      position: sticky;
      top: 128px;
      height: 0; // remove white space at start of section
      z-index: -1;

      @include mq-max(lg) {
        height: 196px;
      }

      &__img {
        width: 420px;

        @include mq-max(md) {
          width: min(100%, 360px);
          padding-inline: var(--body-padding-double);
        }
      }
    }

    &-merch {
      margin: auto;
      padding-block: 264px 148px; // flag

      &__row {
        @include row-center(space-around);
        gap: 12vw;

        @include mq-min(xxxl) {
          gap: 250px;
        }

        @include mq-min(lg) {
          height: 196px; // flag
        }

        @include mq-max(lg) {
          flex-direction: column;
          gap: var(--section-gap);
          margin-block-end: var(--section-gap);
        }

        picture {
          @include row-center;
        }

        &-img {
          $rotation: 15deg;

          width: 250px;
          aspect-ratio: 1;
          object-fit: contain;

          @include mq-max(lg) {
            width: 75%;
          }

          @include mq-motion-allow {
            opacity: 0;
            scale: 0.8;
            transition: $ease 0.125s;

            &.animate {
              opacity: 1;
              scale: 1;
              transition: $ease 0.25s;
            }
          }

          &.left {
            rotate: -$rotation;
          }

          &.right {
            rotate: $rotation;
          }
        }
      }
    }

    &-types {
      @include row-stretch(space-between);
      padding-block-end: var(--body-padding-double);

      @include mq-max(md) {
        gap: var(--body-padding-double) 0;
        padding-inline: var(--body-padding);
        padding-block-end: var(--body-padding-double);
      }

      @include mq-max(lg) {
        flex-wrap: wrap;
      }

      &__img {
        flex: 1;
        max-width: 23%;
        aspect-ratio: 2 / 1;
        padding: 24px;

        @include mq-max(lg) {
          max-width: 46%;
        }

        @include mq-max(md) {
          padding: 0;
        }
      }
    }

    &-stripes {
      @include row-center;
      position: absolute;
      bottom: 0;
      left: 50%;
      translate: -50% 0;
      width: 50%;
      height: 100%;
      z-index: -2;

      @include mq-min(lg) {
        border-inline: 4px solid var(--background-color);
        background: linear-gradient(
          0deg,
          rgba($blue, 1) 20%,
          rgba($white, 1) 72.5%
        );
      }

      &__stripe {
        width: 4px;
        height: 100%;
        background: var(--background-color);

        @include mq-max(md) {
          width: 3px;
        }

        @include mq-max(sm) {
          width: 2px;
        }
      }
    }
  }
}

.section-experiences {
  // using section-gradient util

  .carousel {
    margin-block-end: var(--section-gap-double);

    &__track {
      &-inner {
        padding-block: 4px;
      }

      &-item {
        border: 4px solid transparent;
        overflow: hidden;
        border-radius: var(--radius);
        transition: $ease;

        @include mq-max(sm) {
          min-width: 100%;
        }

        @include desktop-hover {
          img {
            scale: 1;
          }
        }

        &:focus {
          border: 4px solid var(--hero-color--primary);
        }

        img {
          scale: 1.025;
          height: 100%;
          transition: $ease;
        }
      }
    }

    // &__controls {

    // }
  }

  // .collage {
  // see _collage.scss
  // }
}
